%Entries

@book{quinlan2014c4,
	title={C4. 5: programs for machine learning},
	author={Quinlan, JR},
	year={2014},
	publisher={Elsevier}
}

@article{quinlan1986induction,
	title={Induction of decision trees},
	author={Quinlan, J. Ross},
	journal={Machine learning},
	volume={1},
	number={1},
	year={1986},
	publisher={Springer}
}


@book{witten2016data,
	title={Data Mining: Practical machine learning tools and techniques},
	author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
	year={2016},
	publisher={Morgan Kaufmann}
}

@incollection{cohen1995fast,
	title={Fast effective rule induction},
	author={Cohen, William W},
	booktitle={Machine Learning Proc. 1995},
	year={1995},
	publisher={Elsevier}
}

@article{hall2009weka,
	title={The WEKA data mining software: an update},
	author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
	journal={ACM SIGKDD explorations newsletter},
	volume={11},
	number={1},
	year={2009},
	publisher={ACM}
}

@article{frank1998generating,
	title={Generating accurate rule sets without global optimization},
	author={Frank, Eibe and Witten, Ian H},
	year={1998},
	publisher={University of Waikato, Department of Computer Science}
}

@inproceedings{bhagya2018ghtraffic,
	title={GHTraffic: A Dataset for Reproducible Research in Service-Oriented Computing},
	author={Bhagya, Thilini and Dietrich, Jens and Guesgen, Hans and Versteeg, Steve},
	booktitle={Proc. ICWS'18},
	year={2018},
	organization={IEEE}
}

@techreport{fielding1999hypertext,
	title={Hypertext transfer protocol--HTTP/1.1},
	author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
	year={1999}
}

@book{fielding2000architectural,
	title={Architectural styles and the design of network-based software architectures},
	author={Fielding, Roy T and Taylor, Richard N},
	volume={7},
	year={2000},
	publisher={University of California, Irvine Irvine, USA}
}

@inproceedings{papazoglou2003service,
	title={Service-oriented computing: Concepts, characteristics and directions},
	author={Papazoglou, Mike P},
	booktitle={Proc. WISE'03},
	year={2003},
	organization={IEEE}
}

@incollection{michelsen2012service,
	title={What is service virtualization?},
	author={Michelsen, John and English, Jason},
	booktitle={Service Virtualization},
	year={2012},
	publisher={Springer}
}

@inproceedings{freeman2004mock,
	title={Mock roles, not objects},
	author={Freeman, Steve and Mackinnon, Tim and Pryce, Nat and Walnes, Joe},
	booktitle={Proc. OOPSLA'04},
	year={2004},
	organization={ACM}
}

@article{du2016opaque,
	title={Opaque Response Generation Enabling Automatic Creation of Virtual Services for Service Virtualisation},
	author={Du, Miao},
	journal={arXiv preprint arXiv:1608.04885},
	year={2016}
}

@misc{versteeg2017entropy,
	title={Entropy weighted message matching for opaque service virtualization},
	author={Versteeg, Steven Cornelis and Bird, John Sinclair and Hastings, Nathan Allin and Du, Miao and Dahan, Jean-David},
	year={2017},
	publisher={Google Patents},
	note={US Patent 9,582,399}
}

@misc{ca,
	title={{CA Service Virtualization}},
	url={https://ca.com/us/products/ca-service-virtualization.html},
	note={accessed Jul. 2 2019}
}

@misc{parasoft,
	title={{Parasoft Virtualize}},
	url={https://parasoft.com/products/virtualize},
	note={accessed Jul. 2 2019}
}

@misc{wiremock,
	title={{Wiremock}},
	url={http://wiremock.org/},
	note={accessed Jul. 2 2019}
}

@misc{hoverfly,
	title={{Hoverfly}},
	url={https://hoverfly.io/},
	note={accessed Jul. 2 2019}
}

@book{michalski2013machine,
	title={Machine learning: An artificial intelligence approach},
	author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@misc{box1999soap,
	title={{Simple object access protocol (SOAP) 1.1}},
	author={Box, Don and others},
	year={2000},
	url = {https://w3.org/TR/2000/NOTE-SOAP-20000508/},
	note={accessed Jul. 2 2019}
}

@misc{christensen2001web,
	title={{Web services description language (WSDL) 1.1}},
	author={Christensen, Erik and others},
	year={2001},
	url = {https://w3.org/TR/wsdl},
	note={accessed Jul. 2 2019}
}

@article{galiegue2013json,
	title={{JSON Schema: core definitions and terminology draft-zyp-json-schema-04}},
	author={Galiegue, F and Zyp, K},
	journal={Working Draft},
	year={2013},
}

@misc{xml,
	title={{Extensible Markup Language (XML)}},
	author={Quin, Liam},
	year={2016},
	url = {https://www.w3.org/XML/},
	note={accessed Jul. 2 2019}
}

@inproceedings{freund1999alternating,
	title={The alternating decision tree learning algorithm},
	author={Freund, Yoav and Mason, Llew}
}

@article{holte1993very,
	title={Very simple classification rules perform well on most commonly used datasets},
	author={Holte, Robert C},
	journal={Machine learning},
	volume={11},
	number={1},
	year={1993},
	publisher={Springer}
}

@article{needleman1970general,
	title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
	author={Needleman, Saul B and Wunsch, Christian D},
	journal={Journal of molecular biology},
	volume={48},
	number={3},
	year={1970},
	publisher={Elsevier}
}

@article{breiman1984classification,
	title={Classification and regression trees. Wadsworth Int},
	author={Breiman, Leo and Friedman, Jerome and Olshen, Richard and Stone, Charles},
	journal={Group},
	volume={37},
	number={15},
	year={1984}
}

@inproceedings{ho1995random,
	title={Random decision forests},
	author={Ho, Tin Kam},
	booktitle={Proc. ICDAR'95},
	year={1995},
	organization={IEEE}
}

@inproceedings{clark1991rule,
	title={Rule induction with CN2: Some recent improvements},
	author={Clark, Peter and Boswell, Robin},
	booktitle={Proc. EWSL'91},
	year={1991},
	organization={Springer}
}

@inproceedings{Kohavi1995,
	author = {Ron Kohavi},
	booktitle={Proc. ECML'95},
	publisher = {Springer},
	title = {The Power of Decision Tables},
	year = {1995}
}

@inproceedings{holzinger2018machine,
	title={From machine learning to explainable AI},
	author={Holzinger, Andreas},
	booktitle={Proc. DISA'18},
	year={2018},
	organization={IEEE}
}
@book{siegel2000corba,
	title={CORBA 3 fundamentals and programming},
	author={Siegel, Jon and Frantz, Dan},
	volume={2},
	year={2000},
	publisher={John Wiley \& Sons New York, NY, USA:}
}

@inproceedings{singhal2014generation,
	title={Generation of test oracles using neural network and decision tree model},
	author={Singhal, Abhishek and Bansal, Abhay and others},
	booktitle={Proc. Confluence'14},
	year={2014},
	organization={IEEE}
}

@inproceedings{briand2008using,
	title={Using machine learning to refine black-box test specifications and test suites},
	author={Briand, Lionel C and Labiche, Yvan and Bawar, Zaheer},
	booktitle={Proc. QSIC'08},
	year={2008},
	organization={IEEE}
}

@article{kanewala2016predicting,
	title={Predicting metamorphic relations for testing scientific software: a machine learning approach using graph kernels},
	author={Kanewala, Upulee and Bieman, James M and Ben-Hur, Asa},
	journal={Software testing, verification and reliability},
	volume={26},
	number={3},
	year={2016},
	publisher={Wiley Online Library}
}

@inproceedings{enicser2018testing,
	title={Testing service oriented architectures using stateful service visualization via machine learning},
	author={Eni{\c{s}}er, Hasan Ferit and Sen, Alper},
	booktitle={Proc. AST'18},
	year={2018},
	organization={ACM}
}

@inproceedings{eniser2018fancymock,
	title={Fancymock: creating virtual services from transactions},
	author={Eniser, Hasan Ferit and Sen, Alper and Polat, Suleyman Olcay},
	booktitle={Proc. SAC'18},
	year={2018},
	organization={ACM}
}

@inproceedings{hewson2015performance,
	title={Performance Regression Testing on the Java Virtual Machine Using Statistical Test Oracles},
	author={Hewson, Fergus and Dietrich, Jens and Marsland, Stephen},
	booktitle={Proc. ASWEC'15},
	year={2015},
	organization={IEEE}
}

@inproceedings{atlidakis2019restler,
	title={Restler: Stateful rest api fuzzing},
	author={Atlidakis, Vaggelis and Godefroid, Patrice and Polishchuk, Marina},
	booktitle={Proc. ICSE'19},
	year={2019},
	organization={IEEE Press}
}

@article{miller2007fuzz,
	title={Fuzz testing of application reliability},
	author={Miller, Barton P},
	journal={UW-Madison Computer Sciences},
	year={2007}
}

@misc{berners1998uniform,
	title={Uniform resource identifiers (URI): Generic syntax},
	author={Berners-Lee, Tim and Fielding, Roy and Masinter, Larry and others},
	year={1998},
	publisher={IETF}
}

@inproceedings{hoschele2016mining,
	title={Mining input grammars from dynamic taints},
	author={H{\"o}schele, Matthias and Zeller, Andreas},
	booktitle={Proc. ASE'16},
	year={2016},
	organization={ACM}
}

@article{lamela2013towards,
	title={Towards property-based testing of RESTful web services},
	author={Lamela Seijas, Pablo and Li, Huiqing and Thompson, Simon},
	year={2013},
	publisher={School of Computing, University of Kent}
}

@article{bozkurt2010testing,
	title={Testing web services: A survey},
	author={Bozkurt, Mustafa and Harman, Mark and Hassoun, Youssef and others},
	journal={Department of Computer Science, King’s College London, Tech. Rep. TR-10-01},
	year={2010}
}

@article{kumar2015empirical,
	title={An empirical study on testing of SOA based services},
	author={Kumar, Abhishek and Singh, Manindra},
	journal={International Journal of Information Technology and Computer Science},
	volume={7},
	number={1},
	year={2015}
}

@incollection{canfora2007service,
	title={Service-oriented architectures testing: A survey},
	author={Canfora, Gerardo and Di Penta, Massimiliano},
	booktitle={Software Engineering},
	pages={78--105},
	year={2007},
	publisher={Springer}
}

@inproceedings{arcuri2018evomaster,
	title={Evomaster: Evolutionary multi-context automated system test generation},
	author={Arcuri, Andrea},
	booktitle={Proc. ICST'18},
	year={2018},
	organization={IEEE}
}

@article{kotsiantis2007supervised,
	title={Supervised machine learning: A review of classification techniques},
	author={Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
	journal={Emerging artificial intelligence applications in computer engineering},
	year={2007}
}